body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5c3d7 0%, #d9b3ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.content {
  max-width: 800px;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

h1 {
  color: #d63384;
  font-size: 2.5rem;
  margin: 20px 0;
}

.video-container {
  margin-top: 30px;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}